<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            margin: 2%;
           display: flex;
           justify-content: space-between;
        }
       .navbar1{
        display: flex;
        gap: 40px;
     }
     .pp2{
        background-color: aqua;
        width: 100px;
        border-radius: 20px;
        
     }
h1{
    font-size: 100px;
}
.w3{
    width: 600px;
    padding: 3px 4px 5px 5px;
    margin-left: 0%;
   
    
}
.img1{
    flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
}
.content{
display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 3%;
}
button{
  border-radius: 40px;
  width: 100px;
  background-color: rgb(216, 162, 216);
  height: 40px;
}
p{
    font-size: 20px;
    color: rgb(71, 68, 68);
}

    </style>
</head>
<body>
    <div class="navbar">
        <p>YOUR <b> WEBSITE</p></h3>
        <div class="navbar1">
         <p>Home</p>
         <p>About us</p>
         <p>Work</p>
         <p>Info</p>
         <p class="pp2">Get Start</p>
        
        </div>
    </div>
    <div class="content">
    <div class="w3">
       <h1>Website <br>
        Design</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio consequuntur reiciendis vitae ipsa asperiores repellat, dicta voluptatem repudiandae quaerat nemo autem enim ab non vel officia similique rem, quod excepturi!</p>
        <br><br>
        <button>button name</button>
       </div>
       <div class="img1"> <img src="depositphotos_228087374-stock-illustration-web-design-studio-website-creation.webp" alt="" height="500px" width="500px"></div>
    
    </div>
</body>
</html>